\section{Структура модели}


\includegraphics[scale = 0.5]{src/2.png} \\



\pagebreak

\section{Ход работы}

\includegraphics[scale = 0.5]{src/3.png}

\includegraphics[scale = 0.5]{src/4.png} 

\includegraphics[scale = 0.5]{src/5.png} 

\includegraphics[scale = 0.5]{src/6.png} 

\includegraphics[scale = 0.5]{src/7.png} 

\includegraphics[scale = 0.5]{src/8.png} 

\includegraphics[scale = 0.5]{src/9.png} 

\includegraphics[scale = 0.5]{src/10.png} 

\includegraphics[scale = 0.5]{src/11.png} 

\includegraphics[scale = 0.5]{src/12.png} 

\includegraphics[scale = 0.5]{src/13.png} 

\includegraphics[scale = 0.5]{src/14.png} 

\pagebreak
