\section{Выводы}



Выполнив седьмую лабораторную работу по курсу \enquote{Нейроинформатика}, я познакомился с автоассоциативные сети с узким горлом которые могут быть хорошей альтернативой методу главных компонент. \\

В основном эти сети используются только для того, чтобы наиболее компактно представить входные данные, поэтому обучаетсся сеть таким образом, чтобы кполучаемые компоненты имели как можно больше от исходной диспрсиии сети. Такое преобразование имеет не только свойство уменьшения количества признаков, что решает проблему проклятия размерности, но и позволяет удалить шумы, содержащиеся в компонентах с небольшой долей дисперсии.\\

Эта работа была была мне наиболее интересна, поскольку я интересуюсь методами сжатия и обработки информационных сигналов и мне было удивительно и приятно встретить представителя нейронных сетей, достойно справялющегося с этой проблемой.

\pagebreak
