\CWHeader{Сети с радиальными базисными элементами}


{\it Цель работы:} Исследование свойств некоторых видов сетей с радиальными базис-
ными элементами, алгоритмов обучения, а также применение сетей в задачах классификации и
аппроксимации функции. \\

{\it Основные этапы работы:} 
\begin{enumerate}
    \item Использовать вероятностную нейронную сеть для классификации точек в случае, когда
классы не являются линейно разделимыми.
    \item Использовать сеть с радиальными базисными элементами (RBF) для классификации точек в случае, когда классы не являются линейно разделимыми.
    \item Использовать обобщенно-регрессионную нейронную сеть для аппроксимации функции.
    Проверить работу сети с рыхлыми данными.
\end{enumerate}

{\it Вариант №4}

\begin{enumerate}
    \item 
    Эллипс: $a = 0.4, b = 0.15, \alpha = \frac{\pi}{6}, x_0 = 0, y_0 = 0$ \\
    Эллипс: $a = 0.7, b = 0.5, \alpha = -\frac{\pi}{3}, x_0 = 0, y_0 = 0$ \\
    Эллипс: $a = 1, b = 1, \alpha = 0, x_0 = 0, y_0 = 0$

    \item 
    $x = \cos{(−3t^2 + 5t + 10)} , \; t \in [0, 2.5], h = 0.01$ \\
    
\end{enumerate}


\pagebreak