\section{Структура модели}

{\bfseries Сеть с радиально-базисными элементами:} \\

\includegraphics[scale = 0.5]{src/1.png} \\

{\bfseries Вероятностная нейронная сеть:} \\

\includegraphics[scale = 0.35]{src/2.png} \\

\pagebreak % better to remove this

{\bfseries Обоббщенно-регрессионная сеть:} \\

\includegraphics[scale = 0.45]{src/3.png} \\

Все эти сети объединяет использование {\it радиально-базисных функций} в качестве функции активации для скрытых слоев нейронной сети. \\

Радиально-базисной функции называется любая вещественно-значная функция, значение которой монотонно убывает в зависимости от растояния. Наиболее популярный пример - {\it функция Гаусса:}

$$f(x) = e^{-\displaystyle\frac{\| x - c \|^2}{r}}$$

\pagebreak

\section{Ход работы}

{\bfseries Этап №1} \\

Я сгенерировал обучающее множество на основе заднных уравнений кривых для каждого из классов и разделил его случайным образом на обучающее, тестовое и контрольное.

\includegraphics[scale = 0.35]{src/4.png} \\


Получил и проанализировал результаты для {\it Вероятностной Нейронной Сети}:

\begin{lstlisting}[language=Python]
model = PNN(std=0.3)
train_predict(model, train, test)
\end{lstlisting}

Полученное разбиение плоскости: 

\includegraphics[scale = 0.42]{src/5.png} \\

\pagebreak


{\bfseries Этапы №2} \\

Теперь воспользуемся сетью с радиальными базисными элементами для классификации. \\

Получил и проанализировал результаты для {\it RBF сети} (использовал метод опопрных веторов с радиальным ядром для представления сети): \\

\begin{lstlisting}[language=Python]
model = SVC(kernel='rbf', C=1e2, gamma=0.3)
train_predict(model, train, test)
\end{lstlisting}

Полученное разбиение плоскости: \\

\includegraphics[scale = 0.42]{src/6.png} \\

\pagebreak

{\bfseries Этапы №3} \\

Для задачи регрессии воспользуемся обобщенно-регрессионной сетью. \\

Я сгенерировал обучающее множество на основе заднного уравнения кривой.

\includegraphics[scale = 0.35]{src/7.png} \\

Получил и проанализировал результаты для {\it GRNN сети}: \\

\begin{lstlisting}[language=Python]
model = GRNN(std=0.09)
scale_train_predict(model, train_x, train_y, test_x, test_y)
\end{lstlisting}

Полученная аппроксимация: \\

\includegraphics[scale = 0.42]{src/8.png} \\

\pagebreak
