\section{Выводы}



Выполнив четвертую лабораторную работу по курсу \enquote{Нейроинформатика}, я узнал о нейронных сетях, использующих радиально-базисные элементы в качестве функций активаций.  \\

Полученные результаты сообщают, что рассматренная нами модель хорошо справляется как и с задачами классификации, так и с задачами регрессии, однако для обучения таких сетей лучше использовать генетические алгоритмы, вместо затратного метода обратного распространения ошибки.\\


Эта работа была интересной и оказалась более простой, чем  предыдущая лабораторная работа, поэтому в будущем я ожидаю более трудных и интересных задач.



\pagebreak
