\section{Выводы}



Выполнив восьмую лабораторную работу по курсу \enquote{Нейроинформатика}, я познакомился с Динамическими сетями которые отлично справляются с динамическими данными, т.е. когда входные данные, подаваемые в сеть упорядоченны по какому-либо динамическому параметру, такому как время. \\

У этих сетей есть множество применений, начиная от обработки звукового сигнала с микроконтроллера и заканчивая системами управления летательными средствами. Поэтому изученные знания еще наверняка понадобятся мне в моей будущей карьере. \\

Эта работа является последней в этом курсе и я считаю она достойно завершила столь интересный и прикладной темой этот увлекательный предмет, который познакомил нас со всевозможными нейронными сетями с огромным спектром их применений.

\pagebreak
