\CWHeader{Линейная нейронная сеть. Правило обучения Уидроу-Хоффа}


{\it Цель работы:} Исследование свойств линейной нейронной сети и алгоритмов ее обучения, применение сети в задачах аппроксимации и фильтрации. \\

{\it Основные этапы работы:} 
\begin{enumerate}
    \item Использовать линейную нейронную сеть с задержками для аппроксимации функции. В качестве метода обучения использовать адаптацию.
    \item Использовать линейную нейронную сеть с задержками для аппроксимации функции и выполнения многошагового прогноза.
    \item Использовать линейную нейронную сеть в качестве адаптивного фильтра для подавления помех. Для настройки весовых коэффициентов использовать метод наименьших квадратов.
\end{enumerate}

{\it Вариант №4:} \\
Входные сигналы:

\begin{enumerate}
    \item $ \; x = \sin{(-3t^2 + 10t - 5)}, \; t \in [0.5, 4], \: h = 0.01 $

    \item $ \; x = \sin{(2t^2 - 6t + 3)}, \; t \in [0, 5], \: h = 0.02 $
\end{enumerate}

Выходной сигнал: $y = \displaystyle\frac{1}{2} \sin{(2 t^2 - 6t - \pi)}$



\pagebreak