\section{Выводы}



Выполнив вторую лабораторную работу по курсу \enquote{Нейроинформатика}, я узнал о линейных слоях, правилах их обучения, а также узнал где и как они применяются на примере создания адаптивного фильтратора.  \\

Полученные результаты сообщают, что рассматренная нами модель хорошо справляется с одношаговыми прогнозами, но начинает терять динамику изменения функции при небольшом увеличении шагов предсказания. Это связанно во многом с тем, что обученная по четырёхточечному входу модель научиась определять первую производную прогнозируемой функции (что видно по совпадающему направлению прогнозируемых точек) и слабо определять характер второй (это видно по изменению направления последних точек предсказания), но не может по 4 входным точкам определять зависмость в целом. Недаром для аппроксимации первых производных используют трехточечные схемы. \\

Линейный слой наиболее поход на современные слои нейронных сетей, в том числе алгоритмом Уидроу-Хоффа обучения, который очень напоминает стохастический градиентный спуск. \\

Эта работа была интересной, но оказалась не такой простой, как первая лабораторная, но я с ней справился, и в будущем я ожидаю более трудных и интересных задач.



\pagebreak
