\CWHeader{Сети с обратными связями}


{\it Цель работы:} Исследование свойств сетей Хопфилда, Хэмминга и Элмана, алгоритмов обучения, а также применение сетей в задачах распознавания статических и динамических образов. \\

{\it Основные этапы работы:} 
\begin{enumerate}
    \item Использовать сеть Элмана для распознавания динамических образов. Проверить качество
распознавания.
    \item Использовать сеть Хопфилда для распознавания статических образов. Проверить качество
распознавания.
    \item Использовать сеть Хэмминга для распознавания статических образов. Проверить качество
распознавания.
\end{enumerate}

{\it Вариант №4}

\begin{enumerate}
    \item 
    $g(k) = \sin{(\sin{(k)} k^3 - 10)}, \; \forall k \in [1.56, 3.12], \;$ $R = [0, 1, 5]$

    \item 
    $[6, 3, 9]$ \\
    
\end{enumerate}


\pagebreak