\section{Структура модели}

{\bfseries Нейронная сеть Элмана:} \\

Сеть обладает скрытым слоем и производит расчет выходного слоя для $t$-го входного вектора по следующим формулам:

$y_t = \sigma_y (W_y x_t + U_y y_{t - 1} + b_y)$

$z_t = \sigma_z (W_z y_t + b_z)$ \\

\includegraphics[scale = 0.5]{src/1.jpg} \\

{\bfseries Нейронная сеть Хопфилда:} \\

Каждый нейрон слоя из $n$ нейронов связывается обратными связями с остальными $n - 1$ нейронами этого слоя. Сеть позволяет корректировать искаженные образы.

Веса этого слоя могут быть получены с помощью аналитической формулы:

$$W = \displaystyle\frac{1}{N} \sum\limits_{i = i}^{N} <x_i, x_i>$$ \\

\includegraphics[scale = 0.5]{src/2.jpg} \\


{\bfseries Нейронная сеть Хэмминга:} \\

Сеть состоит из *полносвязанного слоя* вместе со *слоем сети Хопфилда*. Сеть позволяет классифицировать образы, поданные на вход.

Веса полносвязного слоя могут быть найдены также аналитическим путем.

\includegraphics[scale = 0.5]{src/3.png} \\


\pagebreak

\section{Ход работы}

{\bfseries Этап №1} \\

Я сгенерировал и отобразил обучающее множество:

\includegraphics[scale = 0.35]{src/4.png} \\


Создал и обучил {\it Нейронную сеть Элмана} и сделал предсказание:

\begin{lstlisting}[language=Python]
net = nl.net.newelm([[-10, 10]], [8, 1], [nl.trans.TanSig(), nl.trans.TanSig()])

net.layers[0].np['w'][:] = 1
net.layers[0].np['b'][:] = 0 
net.init()

error = net.train(P, T, epochs=250, show=50, goal=0.0001)

output = net.sim(P)
\end{lstlisting}

Функция ошибки:

\includegraphics[scale = 0.42]{src/5.png} \\

Предсказание: \\

\includegraphics[scale = 0.42]{src/6.png} \\

Расчет ошибки: 

\begin{lstlisting}[language=Python]
output[output >= 0] = 1.0
output[output < 0] = -1.0

MSE = mean_squared_error(T, output)
print('MSE = {}'.format(MSE))
print('RMSE = {}'.format(np.sqrt(MSE)))

>>> MSE = 1.5686274509803921
>>> RMSE = 1.2524485821702989
\end{lstlisting}

\pagebreak

{\bfseries Этап №2} \\

Входные данные для {\it сети Хопфилда} - черно-белые образы чисел.\\

Обучим нейронную сеть и сделаем предсказание: \\

\begin{lstlisting}[language=Python]
data = np.concatenate([six, three, nine], axis=0)

hopf = algorithms.DiscreteHopfieldNetwork(mode='async', n_times=600)
hopf.train(data)

result = hopf.predict(six)
\end{lstlisting}

Сравнение входных зашумленных образов и скорректированных нейронной сетью: \\

\begin{lstlisting}[language=Python]
>>> Noisy 20%:

    # #   # # #    
    # # # # #   #  
              # #  
              # #  
              # #  
        #   # #    
        # # # #    
              # #  
              # #  
              # #  
    # # # #   # #  
    #   # # # 
    
>>> Corrected:

    # # # # # #    
    # # # # # # #  
              # #  
              # #  
              # #  
        # # # #    
        # # # #    
              # #  
              # #  
              # #  
    # # # # # # #  
    # # # # # #
\end{lstlisting}


\pagebreak


{\bfseries Этап №3} \\

Входные данные для {\it сети Хэмминга} - черно-белые образы чисел.\\

Зададим веса {\it полносвязного слоя} аналитически: \\

\begin{lstlisting}[language=Python]
Q = 7
patterns = np.array([zero, one, two, three, four, six, nine])
nums = [0, 1, 2, 3, 4, 6, 9]
eps = 1 / (Q - 3)

shape = 10 * 12

IW = np.array([zero.T, one.T, two.T, three.T, four.T, six.T, nine.T])
b = shape * np.ones((Q, 1))

a = np.zeros((Q, Q))
for i in range(Q):
    a[i] = IW[i] @ patterns[i] + b[i]
    
LW = np.eye(Q)
LW[LW == 0.0] = -eps
\end{lstlisting}

Расчитаем выход (предсказаный класс) сети:

\begin{lstlisting}[language=Python]
A = IW @ six + b

res = network.sim(A)
\end{lstlisting}

Посмотрим на полученный ответ для зашумленных данных.

\begin{lstlisting}[language=Python]
answer_class = np.argmax(res[0])
print('Result class: {}'.format(nums[answer_class]))

number = patterns[answer_class]
number[number == -1] = 0
draw_image(number.reshape(12, 10))

>>> Result class: 3
    # # # # # #    
    # # # # # # #  
              # #  
              # #  
              # #  
        # # # #    
        # # # #    
              # #  
              # #  
              # #  
    # # # # # # #  
    # # # # # # 
\end{lstlisting}

\pagebreak
