\section{Выводы}



Выполнив пятую лабораторную работу по курсу \enquote{Нейроинформатика}, я узнал о рекуррентных нейронных сетях, использующих обратные связи, которые зачастую позволяют лучше запоминать уже просмотренные последовательности.  \\

Я рассмотрел несколько вариантов использваония рекуррентных нейронных сетей, таких как предсказание следующего шага временной последовательности и классификация и корректировака поврежденных образов.\\


Эта работа была интересной и оказалась более простой, чем  предыдущая лабораторная работа, поэтому в будущем я ожидаю более трудных и интересных задач.

\pagebreak
