\section{Структура моделей}


\includegraphics[scale = 0.5]{src/3.png} \\

\includegraphics[scale = 0.5]{src/4.png} \\

\includegraphics[scale = 0.5]{src/5.png} \\



\pagebreak

\section{Ход работы}

\includegraphics[scale = 0.5]{src/6.png}

\includegraphics[scale = 0.5]{src/7.png} 

\includegraphics[scale = 0.5]{src/8.png} 

\includegraphics[scale = 0.5]{src/9.png} 

\includegraphics[scale = 0.5]{src/10.png} 

\includegraphics[scale = 0.5]{src/11.png} 

\includegraphics[scale = 0.5]{src/12.png} 

\includegraphics[scale = 0.5]{src/13.png} 

\includegraphics[scale = 0.5]{src/14.png} 

\includegraphics[scale = 0.5]{src/15.png} 

\includegraphics[scale = 0.5]{src/16.png} 

\includegraphics[scale = 0.5]{src/17.png} 

\includegraphics[scale = 0.5]{src/18.png} 

\includegraphics[scale = 0.5]{src/19.png} 

\includegraphics[scale = 0.5]{src/20.png} 

\includegraphics[scale = 0.5]{src/21.png} 

\includegraphics[scale = 0.5]{src/22.png} 

\includegraphics[scale = 0.5]{src/23.png} 

\includegraphics[scale = 0.5]{src/24.png} 

\includegraphics[scale = 0.5]{src/25.png} 


\pagebreak
