\section{Выводы}



Выполнив шестую лабораторную работу по курсу \enquote{Нейроинформатика}, я узнал о сетях Кохонена, которые удивительно хорошо справляются с задачами кластеризациии понижения размер аданных.  \\

Я рассмотрел несколько вариантов этих нейронных сетей, таких как LVQ-сети(сеть векторного квантования, обучаемая с учителем), SOM-сети(карта Кохонена) и простой слой Кохонена и попробовал применить их в различных задачах, тесно связанных с калстеризацией.\\

Эта работа была интересной и оказалась более простой, чем  предыдущая лабораторная работа, поэтому в будущем я ожидаю более трудных и интересных задач.

\pagebreak
